<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient(to right, #45B3E6, #0076AD);
            font-family: 'work sans', arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm(centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica).

            Medidas Relativas
            em(tamanho atual da fonte), ex(relativo a altura x da fonte), rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder ou escala de 100 a 900 */

            /* weight(peso) width(largura) heigth(altura) */
        }
        h1{
            /* Podemos também como forma de abrv. usar o 
            shorthand = font
            - font-style -> font weight -> font-size -> font family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }   
        p{
            text-align: justify;
            font-style: italic;
            font-size: 1em;
        }

        h2{
            font: bold 2em 'segoe ui';
        }
        main{
            background-color: white;
            box-shadow: 10px 10px 15px #00375093;
            border-radius: 10px ;
            padding: 10px;
            width: 600px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo perspiciatis, obcaecati dolorem dolores nesciunt possimus, eum exercitationem nobis minus autem laboriosam animi at natus. Quisquam sit dignissimos quidem rem laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sunt laboriosam quis dolorem! Vel animi consequuntur maxime, non aut dolorem error exercitationem sit ratione voluptatum ipsa minus itaque numquam harum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi, quisquam dolor numquam sit enim. Hic corporis consequatur corrupti cum ducimus minus in? Nesciunt tempore esse facilis, distinctio accusantium unde!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit laborum amet labore ad maiores nobis, itaque fugiat eveniet atque officia debitis. Dolore quo possimus eum dolor nisi incidunt. At, nostrum? </p>
    </main>
</body>
</html>