<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            /*
                #   = id
                .   = class
                :   = pseudo-class
                ::  = pseudo-element
                >   = son
            */
        body{
            font-family: 'Segoe UI',Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 30px;
           /* margin: 50px; */
            margin-top: auto;        
        }
        a{
            color: #54B4F1;
            text-decoration: none;/* tirando o sublinhado dos links*/
            font-weight: normal;
        }
        a:visited{ /* pseudoclasse =  que foi visitado, que houve o click*/
            color: #54B4F1;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{                   /*pseudo classes ":"*/
            color: yellow;
        }        
        .especial{
            background-color: rgb(255, 140, 140);
        }
        .especial::before{
            content: '⇒';
        }
            
        .especial::after{           /* pseudo elementos*/
            content: '⇐';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>