<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;           
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445); /* sombra da caixa */
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
          
        }        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            font-size: 14px;
            font-weight: normal;
        }
        nav#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        img{
            margin: auto;
            height: 103px;
            width: 77px;
            border-radius: 50%;
            box-shadow: 5px 5px 3px 1px rgba(0, 0, 0, 0.205);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>            
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam totam sapiente consequatur quibusdam explicabo tempora quod dolore nisi porro! Aliquam ut dolor quibusdam, similique error eaque inventore nemo quos magnam?</p>
               
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <!--<article>
                
            </article>-->
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo GSC PROGRAMER</p>
    </footer>
    <nav id="bola">
        
    </nav>
</body>
</html>